<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60vw;
            height: 60vh;
            background: #EDC5AB;
            perspective: 500px;
        }
        .card {
            width:100px;
            height: 150px;
            margin:1em;
            transform: rotateY(0deg);
            transition:1s;
            transform-style: preserve-3d;
        }
        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left:0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            background: #217074;
            color:#E7EAEF;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .card-side-front {
            z-index: 1;
            background: #217074;
        }
        .card-side-back {
            background: #37745B;
            transform: rotateY(180deg);
        }
        .world:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card">
            <div class="card-side card-side-front">NELL</div>
            <div class="card-side card-side-back">넬</div>
        </div>
    </div>
</body>
</html>