<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .stage {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height:100vh;
            background: #FEF0D1;
            
        }
        .door {
            position: relative;
            width: 100px;
            height: 150px;
        }
        .door-back {
            overflow: hidden;
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            background: black;
        }
        .ilbuni{
            position: absolute;
            width: 100px;
            height: 100px;
            left:0;
            bottom: 0;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            transform: translate3d(100%,0,0);
            transition: 0.5s 0.5s;
        }
        .door:nth-child(1) .ilbuni {background-image: url(images/ilbuni_0.png);}
        .door:nth-child(2) .ilbuni {background-image: url(images/ilbuni_1.png);}
        .door:nth-child(3) .ilbuni {background-image: url(images/ilbuni_2.png);}
        .door-body {
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            transition:0.5s;
            transform-origin: 0%;
        }
        .door:nth-child(1) .door-body {background: #cebfd7df}
        .door:nth-child(2) .door-body {background: #CA8EA1df}
        .door:nth-child(3) .door-body {background: #F9B4A5df}
        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }
        .door-opened .ilbuni {
            transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back"> 
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back"> 
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>  
    </div>
    <script>
        (function(){
            const stageElem=document.querySelector('.stage');
            // 현재 활성화된 아이템을 저장
            let currentItem;

            function doorHandler(e) {
                const targetElem = e.target;

                if(currentItem){
                    currentItem.classList.remove('door-opened');
                }

                if(targetElem.classList.contains('door-body')){
                    targetElem.parentNode.classList.add('door-opened');
                    currentItem = targetElem.parentNode;
                }
            }   

            stageElem.addEventListener('click',doorHandler);
        })();
    </script>
</body>
</html>